# MegaHack

./: README.md
Back-End/I9OpenWebApi/: I9OpenWebApi.sln
Back-End/I9OpenWebApi/I9OpenWebApi/: I9OpenWebApi.csproj  Program.cs  Startup.cs
Back-End/I9OpenWebApi/I9OpenWebApi/Controllers/: ComerciosController.cs  CupomController.cs  LoginController.cs  ProdutoController.cs  TipoComercioController.cs  UsuarioController.cs  UsuariosController.cs  ValuesController.cs
Back-End/I9OpenWebApi/I9OpenWebApi/Interface/: IComercioRepository.cs  ICupomRepository.cs  IProdutoRepository.cs  ITipoComercioRepository.cs  IUsuarioRepository.cs
Back-End/I9OpenWebApi/I9OpenWebApi/Models/: Comercio.cs  Cupom.cs  MegaHackContext.cs  Plano.cs  Produto.cs  TipoComercio.cs  TipoUsuario.cs  Usuario.cs
Back-End/I9OpenWebApi/I9OpenWebApi/Properties/: launchSettings.json
Back-End/I9OpenWebApi/I9OpenWebApi/Repository/: ComercioRepository.cs  CupomRepository.cs  ProdutosRespository.cs  TipoComercioRepository.cs  UsuarioRepository.cs
Back-End/I9OpenWebApi/I9OpenWebApi/ViewModel/: LoginViewModel.cs
Script-Banco de Dados/: DDL.sql  DML.sql
